<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/css/all.css">
    <title>Контакты</title>
</head>
<body>
<!--Modal-->
<div class="modal opacity-0 pointer-events-none fixed w-full h-full top-0 left-0 flex items-center justify-center">
    <div class="modal-overlay absolute w-full h-full bg-black opacity-75"></div>

    <div class="modal-container bg-white w-11/12 md:w-9/12 mx-auto rounded shadow-lg z-50 overflow-y-auto">

        <div class="modal-close absolute top-0 right-0 cursor-pointer flex flex-col items-center mt-4 mr-4 text-white text-sm z-50">
            <svg class="fill-current text-white" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
            </svg>
            <span class="text-sm">(Esc)</span>
        </div>

        <!-- Add margin if you want to see some of the overlay behind the modal-->
        <div class="modal-content text-left px-6 py-8">
            <!--Title-->
            <div class="bg-transparent flex justify-end items-center pb-3">
                <div class="modal-close cursor-pointer z-50">
                    <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                        <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
                    </svg>
                </div>
            </div>

            <!--Body-->
            <div class="text-5xl pf-font-bold text-center mb-3">
                Обратный звонок
            </div>
            <div class="text-3xl pf-font-bold text-center mb-3">
                Наш менеджер свяжется с вами в течение 5 минут
            </div>
            <form action="">
                <div class="flex flex-col md:flex-row justify-between">
                    <label class="block w-full px-2 py-2">
                        <input class="form-input mt-1 block w-full border-2 border-black-800" type="text" placeholder="Имя" required>
                    </label>

                    <label class="block w-full px-2 py-2">
                        <input class="form-input mt-1 block w-full border-2 border-black-800" type="text" placeholder="Телефон" required>
                    </label>
                </div>

                <div class="flex mt-6 text-center w-full font-regular font-light text-lg">
                    <label class="flex justify-center items-center w-full">
                        <input type="checkbox" class="form-checkbox border-2 border-black-800" required>
                        <span class="ml-2">Я согласен(а) с обработкой персональных данных*</span>
                    </label>
                </div>
                <div class="flex justify-center mt-4">
                    <button type="submit" class="mx-auto bg-mblue text-lg font-regular font-medium text-white hover:bg-blue-500 shadow-blue px-9 py-3">Отправить</button>
                </div>
            </form>
        </div>
    </div>

</div>

<!--HEADER-->
<header id="top" class=" w-full flex flex-col fixed lg:relative bg-white pin-t pin-r pin-l">
    <div class="container sm:px-5 mx-auto">
        <!--   MENU     -->
        <nav id="site-menu" class="w-full justify-center items-center px-4 sm:px-6 py-1 lg:py-0 bg-white">
            <div
                    class="w-full lg:w-auto self-start sm:self-center flex flex-row sm:flex-none flex-no-wrap justify-between items-center">
                <a href="/" class="flex logo lg:hidden no-underline py-1 flex flex-row items-center text-lg sm:text-3xl">
                    <img src="../assets/images/icon.png" alt="Logo" width="88" height="48">
                    <span><span class="text-mblue ">ЕТАЛ</span>ЛОЛОМ</span></a>
                <button id="menuBtn" class="hamburger block lg:hidden focus:outline-none" type="button" onclick="navToggle();">
                    <span class="hamburger__top-bun"></span><span class="hamburger__bottom-bun"></span>
                </button>
            </div>
            <div id="menu"
                 class="w-full lg:w-auto self-center lg:flex flex-col lg:flex-row items-center justify-between h-full pb-4 py-0 lg:pb-0 hidden">
                <a
                        class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
                        href="#">Прием металлолома</a>
                <a
                        class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
                        href="#">Черный металлолом</a>
                <a
                        class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
                        href="#">Контакты</a>
                <a
                        class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
                        href="#">О компании</a>
                <a
                        class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
                        href="#">Цены</a>
                <a
                        class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
                        href="#">Вопрос ответ</a>
                <a
                        class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
                        href="#">Условия сдачи</a>
            </div>
        </nav>
    </div>
    <div class="border-b-2 border-mgray"></div>
</header>

<!--   HEADER INFO     -->
<section class="pt-20 lg:pt-0">
    <div class="container py-2 sm:px-5 mx-auto">
        <!--   HEADER INFO     -->
        <div class="flex flex-row justify-center lg:justify-between flex-wrap w-full">
            <div class="w-full hidden md:block md:w-2/6 mb-2 flex justify-center lg:justify-start xl:w-2/6">
                <a href="/" class="flex logo no-underline py-1 flex flex-row items-center text-lg md:text-2xl">
                    <img src="../assets/images/icon.png" alt="Logo" width="88" height="48">
                    <span class="text-mblue ">ЕТАЛ</span>ЛОЛОМ</a>
            </div>
            <div class="w-auto md:w-2/6 mb-2 text-center flex flex-row md:items-center lg:items-start justify-center lg:text-left lg:justify-start lg:w-auto">
                <a href="#" class="w-full text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2">
                    <i class="fab fa-viber shadow-mlgreen rounded-full"></i>
                </a>
                <a href="#" class="w-full text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2 ">
                    <i class="fab fa-whatsapp shadow-mlgreen rounded-full"></i>
                </a>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-col justify-center lg:text-left lg:justify-start lg:w-auto px-2">
                <a href="tel:++ 74956680359" class="w-full text-black hover:text-mlgreen font-bold text-lg font-regular font-medium no-underline">+ 7 (495) 668-03-59</a>
                <p class="w-full font-regular font-light text-black text-lg">Работаем с 8:00 до 23:00</p>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-col justify-center lg:text-left lg:justify-start lg:w-auto px-2">
                <a href="mailto:infometall@gmail.com" class="w-full text-black-900 hover:text-mlgreen text-lg font-regular font-light underline dotted">infometall@gmail.com</a>
                <p class="w-full font-regular font-light text-black text-lg">г.Москва, Каширное шоссе, 67с2</p>
            </div>
            <div class="w-auto md:w-2/6 mb-2 text-center items-center flex flex-row justify-center lg:text-left lg:justify-start lg:w-auto">
                <a href="#" class="w-full flex justify-center text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2">
                    <div class="h-8 w-8 flex justify-center items-center rounded-full border-2 border-mlgreen shadow-mlgreen">
                        <i class="fab fa-instagram-square"></i>
                    </div>
                </a>
                <a href="#" class="w-full flex justify-center text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2">
                    <div class="h-8 w-8 flex justify-center items-center rounded-full border-2 border-mlgreen shadow-mlgreen">
                        <i class="fab fa-vk"></i>
                    </div>
                </a>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-row justify-center lg:text-left lg:justify-start lg:w-auto">
                <button class="modal-open h-16 bg-mblue text-white hover:bg-blue-500 shadow-blue px-5 py-2">
                    Обратный звонок
                </button>
            </div>
        </div>
    </div>
</section>
<!--HEADER INFO END-->

<!--BREADCRUMBS-->
<section class="bg-mgray">
    <div class="container mx-auto">
        <nav class="bg-mgray font-regular font-light p-3 rounded font-sans w-full mt-4 mb-4">
            <ol class="list-reset flex text-gray-dark">
                <li><a href="#" class="text-mblue hover:underline">Главная</a></li>
                <li><span class="mx-2">/</span></li>
                <li>Контакты</li>
            </ol>
        </nav>
    </div>
</section>
<!--BREADCRUMBS END-->

<!--CONTACTS-->
<section>
    <div class="container py-2 px-5 mx-auto">
        <h1 class="text-5xl text-center pf-font-bold mb-5">Наши контакты</h1>
        <div class="flex flex-row flex-wrap justify-between">
            <div class="flex flex-col lg:pr-3 w-full lg:w-1/2 mb-7">
                <div class="text-xl font-regular font-medium mb-5">Люберцы ул. Котельническая 11</div>
                <div class="flex-1 mb-5">
                    <p>Ссылки для навигаторов: <a href="#" class="text-mlgreen font-regular font-light text-lg hover:text-black mr-4">Яндекс.Карты</a> <a href="#" class="text-mlgreen font-regular font-light text-lg hover:text-black">Google maps</a></p>
                    <p>Ближайшие станции метро: Котельники, Жулебино, Лухмановская, Некрасовка</p>
                </div>
                <button class="modal-open md:w-1/3 bg-mblue text-white hover:bg-blue-500 shadow-blue px-5 py-2 mb-7">
                    Оставить заявку
                </button>
                <div class="w-full">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aff8f3229c878eec4b54c8ee05964aa5540222e37c8657da37365e47bf063b406&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
            </div>
            <div class="flex flex-col lg:pl-3 w-full lg:w-1/2 mb-7">
                <div class="text-xl font-regular font-medium mb-5">Москва, м.Строгино ул. Маршала Прошлякова, вл. 17, стр. 1</div>
                <div class="flex-1 mb-5">
                    <p>Ссылки для навигаторов: <a href="#" class="text-mlgreen font-regular font-light text-lg hover:text-black mr-4">Яндекс.Карты</a> <a href="#" class="text-mlgreen font-regular font-light text-lg hover:text-black">Google maps</a></p>
                    <p>Ближайшие станции метро: Мякинино, Крылатское, Одинцово, Баковка, Щукинская, Тушино, Спартак</p>
                </div>
                <button class="modal-open md:w-1/3 bg-mblue text-white hover:bg-blue-500 shadow-blue px-5 py-2 mb-7">
                    Оставить заявку
                </button>
                <div class="w-full">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A65caa140d318ac556ebfe1a71630ba0ef20ede0cd62dde79d54eb4282ba85939&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>                </div>
                </div>
        </div>
    </div>
</section>

<!--BANK-->
<section>
    <div class="container py-2 px-5 mx-auto">
        <h1 class="text-5xl text-center pf-font-bold mb-5">Реквизиты</h1>
        <div class="text-3xl pf-font-bold text-center mb-4">
            Общество с Ограниченной Ответственностью  «ТЗК МеталлТрейд»
        </div>
        <div class="flex flex-row flex-wrap justify-between">
            <div class="w-full sm:w-6/12 lg:w-3/12 mb-4 px-3">
                <p><strong>Адрес:</strong> 140000 Московская обл., г.о. Люберцы,
                    г.Люберцы, ул.Котельническая, д.11, лит.К, пом.2</p>
                <p class="font-regular font-medium text-lg">ПАО «Промсвязьбанк» г.Москва</p>
            </div>
            <div class="w-full sm:w-6/12 lg:w-3/12 mb-4 px-3">
                <p><strong>ОГРН</strong> 1167746758959</p>
                <p class="font-regular font-medium text-lg"><strong>ИНН</strong> 7720349609</p>
            </div>
            <div class="w-full sm:w-6/12 lg:w-3/12 mb-4 px-3">
                <p><strong>КПП</strong> 502701001</p>
                <p class="font-regular font-medium text-lg"><strong>р/сч</strong> 40702810600000099812</p>
            </div>
            <div class="w-full sm:w-6/12 lg:w-3/12 mb-4 px-3">
                <p><strong>БИК</strong> 044525555</p>
                <p class="font-regular font-medium text-lg"><strong>к/сч</strong> 30101810400000000555</p>
            </div>
        </div>
    </div>
</section>

<!--FORM 2-->
<section class="py-5 overlay-section-white flex content-center align-center" style="background-image: url('../assets/images/bg-form.jpg')">
    <div class="container py-2 sm:px-5 mx-auto">
        <div class="text-5xl pf-font-bold text-center mb-5">
            Отправьте сообщение
        </div>
        <div class="text-3xl pf-font-bold text-center mb-3">
            и мы обязательно ответим
        </div>
        <form action="">
            <div class="flex flex-col md:flex-row justify-center">
                <label class="block w-full md:w-3/12 px-2 py-2">
                    <input class="form-input mt-1 block bgl-transparent w-full border-2 border-gray-400" type="text" placeholder="Ваше имя" required>
                </label>

                <label class="block w-full md:w-3/12 px-2 py-2">
                    <input class="form-input mt-1 block bgl-transparent w-full border-2 border-gray-400" type="email" placeholder="Email" required>
                </label>
                <label class="block w-full md:w-6/12 px-2 py-2">
                    <input class="form-input mt-1 block bgl-transparent w-full border-2 border-gray-400" type="text" placeholder="Сообщение" required>
                </label>
            </div>

            <div class="flex mt-6 text-center w-full font-regular font-light text-lg">
                <label class="flex flex-col md:flex-row justify-center items-center w-full text-white">
                    <input type="checkbox" class="form-checkbox bgl-transparent border-2 border-gray-400" required>
                    <span class="ml-2 text-gray-400">Я согласен(а) с обработкой персональных данных*</span>
                </label>
            </div>
            <div class="flex justify-center mt-4">
                <button type="submit" class="mx-auto bg-mblue text-lg font-regular font-medium text-white hover:bg-blue-500 shadow-blue px-9 py-3">Отправить</button>
            </div>
        </form>
    </div>
</section>

<!--REVIEWS-->
<section>
    <div class="container py-2 px-7 sm:px-5 mx-auto">
        <h1 class="text-5xl text-center pf-font-bold mb-5">Отзывы наших клиентов</h1>
        <div class="reviews-items">
            <div class="flex flex-col px-2">
                <div class="flex justify-center mb-5">
                    <img src="../assets/images/reviews1.png" alt="Отзыв" class="block object-center" width="165" height="165">
                </div>
                <span class="block pf-font-bold text-lg text-center mb-5">Иван Иванович Иванов</span>
                <p class="text-center">
                    Металлолом – оптовая металлозаготовительная и демонтажная организация, которая демонтирует, принимает и заготавливает металлолом с 2016г. За относительно короткое время нашей деятельности на рынке металлолома, благодаря честной и плодотворной работе наших специалистов и работников, а так же неравнодушным отношением к своим клиентам, нам удалось завоевать доверие многочисленных клиентов – от частных лиц до крупных заводов и холдингов, которые сдают нам металлолом на постоянной основе.
                </p>
            </div>
            <div class="flex flex-col px-2">
                <div class="flex justify-center mb-5">
                    <img src="../assets/images/reviews1.png" alt="Отзыв" class="block object-center" width="165" height="165">
                </div>
                <span class="block pf-font-bold text-lg text-center mb-5">Иван Иванович Иванов</span>
                <p class="text-center">
                    Металлолом – оптовая металлозаготовительная и демонтажная организация, которая демонтирует, принимает и заготавливает металлолом с 2016г. За относительно короткое время нашей деятельности на рынке металлолома, благодаря честной и плодотворной работе наших специалистов и работников, а так же неравнодушным отношением к своим клиентам, нам удалось завоевать доверие многочисленных клиентов – от частных лиц до крупных заводов и холдингов, которые сдают нам металлолом на постоянной основе.
                </p>
            </div>
            <div class="flex flex-col px-2">
                <div class="flex justify-center mb-5">
                    <img src="../assets/images/reviews1.png" alt="Отзыв" class="block object-center" width="165" height="165">
                </div>
                <span class="block pf-font-bold text-lg text-center mb-5">Иван Иванович Иванов</span>
                <p class="text-center">
                    Металлолом – оптовая металлозаготовительная и демонтажная организация, которая демонтирует, принимает и заготавливает металлолом с 2016г. За относительно короткое время нашей деятельности на рынке металлолома, благодаря честной и плодотворной работе наших специалистов и работников, а так же неравнодушным отношением к своим клиентам, нам удалось завоевать доверие многочисленных клиентов – от частных лиц до крупных заводов и холдингов, которые сдают нам металлолом на постоянной основе.
                </p>
            </div>
            <div class="flex flex-col px-2">
                <div class="flex justify-center mb-5">
                    <img src="../assets/images/reviews1.png" alt="Отзыв" class="block object-center" width="165" height="165">
                </div>
                <span class="block pf-font-bold text-lg text-center mb-5">Иван Иванович Иванов</span>
                <p class="text-center">
                    Металлолом – оптовая металлозаготовительная и демонтажная организация, которая демонтирует, принимает и заготавливает металлолом с 2016г. За относительно короткое время нашей деятельности на рынке металлолома, благодаря честной и плодотворной работе наших специалистов и работников, а так же неравнодушным отношением к своим клиентам, нам удалось завоевать доверие многочисленных клиентов – от частных лиц до крупных заводов и холдингов, которые сдают нам металлолом на постоянной основе.
                </p>
            </div>
        </div>
    </div>
</section>

<!--FORM BY PHOTO-->
<section class="py-5 overlay-section-white-half flex content-center align-center" style="background-image: url('../assets/images/bg-form-by-photo.png')">
    <div class="container py-2 px-5 mx-auto">
        <div class="w-full lg:w-6/12">
            <h1 class="text-5xl font-regular font-medium mb-5">Оценим лом по фото</h1>
            <p>Пришлите фотографию металлолома через форму ниже и мы сообщим ориентировочную стоимость лома уже через пару минут.</p>
            <p class="font-regular font-medium text-2xl text-mdlue mt-4 mb-4">Отправить фото на оценку</p>
                <form action="/" class="mb-7">
                    <div class="flex flex-col md:flex-row justify-between  items-center align-center content-center">
                        <div class="w-full md:w-7/12 md:pr-2 mb-5">
                            <label class="block w-full h-16">
                                <input class="form-input block bgl-transparent w-full border-2 border-gray-400 h-16" type="text" placeholder="Телефон" required="">
                            </label>
                        </div>
                        <div class="w-full md:w-5/12 md:pl-2 mb-5 flex content-center">
                            <label for="file-upload" class="w-full md:w-auto h-16 form-input hover:border-mblue hover:text-mblue font-regular font-medium text-2xl custom-file-upload block line-unset px-2 py-2">Добавить фото</label>
                            <input id="file-upload" class="block form-input" name='upload_cont_img' type="file" style="display:none;" required>
                        </div>
                    </div>
                    <div class="w-full mb-5 flex content-center">
                        <button type="submit" class="w-full md:w-auto h-16 bg-mblue text-lg font-regular font-medium text-white hover:bg-blue-500 shadow-blue px-9 py-3">Узнать цену</button>
                    </div>
                </form>
                <p>Также вы можете переслать фото в популярных мессенджерах.</p>
            <div class="flex flex-col sm:flex-row flex-wrap">
                <div class="w-full mb-2 text-center flex flex-row content-center align-center flex-wrap lg:text-left lg:justify-start lg:w-auto">
                    <a href="#" class="w-auto text-mlgreen text-2xl text-lg font-regular font-medium no-underline p-2 py-1">
                        <i class="fab fa-viber shadow-mlgreen rounded-full"></i>
                    </a>
                    <a href="#" class="w-auto text-mlgreen text-2xl text-lg font-regular font-medium no-underline p-2 py-1">
                        <i class="fab fa-whatsapp shadow-mlgreen rounded-full"></i>
                    </a>
                    <a href="tel:++ 74956680359" class="w-auto text-mdblue hover:text-mlgreen font-bold text-3xl font-regular font-medium no-underline">+ 7 (495) 668-03-59</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--FAQ-->
<section class="py-5">
    <div class="container py-2 px-5 mx-auto">
        <h1 class="text-5xl text-center pf-font-bold mb-5">Частые вопросы о сдаче металла</h1>
        <div class="w-full mx-auto p-8">
            <div>
                <div class="tab w-full overflow-hidden border-t shadow-md mb-5">
                    <input class="absolute opacity-0 " id="tab-multi-1" type="checkbox" name="according">
                    <label class="block p-5 leading-normal cursor-pointer hover:text-mlgreen" for="tab-multi-1">Сколько я получу денег за сдачу металлолома?</label>
                    <div class="tab-content overflow-hidden border-l-2 border-indigo-500 leading-normal">
                        <p>Мы являемся официальной организацией с оптовыми ценами на металлолом. Чтобы узнать точную цену на ваш металлолом, вам нужно позвонить по номеру, указанному на сайте.
                            <br>Менеджер выяснит где находится ваш металлолом и нужен ли демонтаж. Далее запросит фото вашего металлолома и даст точную цену.</p>

                    </div>
                </div>
                <div class="tab w-full overflow-hidden border-t shadow-md mb-5">
                    <input class="absolute opacity-0" id="tab-multi-2" type="checkbox" name="according">
                    <label class="block p-5 leading-normal cursor-pointer hover:text-mlgreen" for="tab-multi-2">Где ближайший пункт приёма?</label>
                    <div class="tab-content overflow-hidden border-l-2 border-indigo-500 leading-normal">
                        <p>Мы являемся официальной организацией с оптовыми ценами на металлолом. Чтобы узнать точную цену на ваш металлолом, вам нужно позвонить по номеру, указанному на сайте.
                            <br>Менеджер выяснит где находится ваш металлолом и нужен ли демонтаж. Далее запросит фото вашего металлолома и даст точную цену.</p>
                    </div>
                </div>
                <div class="tab w-full overflow-hidden border-t shadow-md mb-5">
                    <input class="absolute opacity-0" id="tab-multi-3" type="checkbox" name="according">
                    <label class="block p-5 leading-normal cursor-pointer hover:text-mlgreen" for="tab-multi-3">Как происходит процесс взвешивания?</label>
                    <div class="tab-content overflow-hidden border-l-2 border-indigo-500 leading-normal">
                        <p>Мы являемся официальной организацией с оптовыми ценами на металлолом. Чтобы узнать точную цену на ваш металлолом, вам нужно позвонить по номеру, указанному на сайте.
                            <br>Менеджер выяснит где находится ваш металлолом и нужен ли демонтаж. Далее запросит фото вашего металлолома и даст точную цену.</p>
                    </div>
                </div>
                <div class="tab w-full overflow-hidden border-t shadow-md mb-5">
                    <input class="absolute opacity-0" id="tab-multi-4" type="checkbox" name="according">
                    <label class="block p-5 leading-normal cursor-pointer hover:text-mlgreen" for="tab-multi-4">Как происходит оплата?</label>
                    <div class="tab-content overflow-hidden border-l-2 border-indigo-500 leading-normal">
                        <p>Мы являемся официальной организацией с оптовыми ценами на металлолом. Чтобы узнать точную цену на ваш металлолом, вам нужно позвонить по номеру, указанному на сайте.
                            <br>Менеджер выяснит где находится ваш металлолом и нужен ли демонтаж. Далее запросит фото вашего металлолома и даст точную цену.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--FOOTER-->
<footer class="border-t-2 border-mgray">
    <div class="container py-2 sm:px-5 mx-auto">
        <!--   HEADER INFO     -->
        <div class="flex flex-row justify-center lg:justify-between flex-wrap w-full">
            <div class="w-full md:w-2/6 mb-2 flex justify-center lg:justify-start lg:w-auto">
                <a href="/" class="flex logo no-underline py-1 flex flex-row items-center text-lg md:text-2xl">
                    <img src="../assets/images/icon.png" alt="Logo" width="88" height="48">
                    <span class="text-mblue ">ЕТАЛ</span>ЛОЛОМ</a>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-col md:items-center lg:items-start justify-center lg:text-left lg:justify-start lg:w-auto">
                <ul>
                    <li>
                        <a href="#" class="font-regular font-light text-lg hover:text-mlgreen">Железо</a>
                    </li>
                    <li>
                        <a href="#" class="font-regular font-light text-lg hover:text-mlgreen">Сталь</a>
                    </li>
                    <li>
                        <a href="#" class="font-regular font-light text-lg hover:text-mlgreen">Чугун</a>
                    </li>
                </ul>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-row md:items-center lg:items-start justify-center lg:text-left lg:justify-start lg:w-auto">
                <ul class="list-none">
                    <li>
                        <a href="#" class="font-regular font-light text-lg hover:text-mlgreen">Жесть</a>
                    </li>
                    <li>
                        <a href="#" class="font-regular font-light text-lg hover:text-mlgreen">Оцинкованая сталь</a>
                    </li>
                </ul>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-col justify-center lg:text-left lg:justify-start lg:w-auto px-2">
                <a href="tel:++ 74956680359" class="w-full text-black hover:text-mlgreen font-bold text-lg font-regular font-medium no-underline">+ 7 (495) 668-03-59</a>
                <p class="w-full font-regular font-light text-black text-lg">Работаем с 8:00 до 23:00</p>
                <ul class="list-none">
                    <li class="w-auto inline-block "><a href="#" class="text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2">
                        <i class="fab fa-viber shadow-mlgreen rounded-full"></i>
                    </a></li>
                    <li class="w-auto inline-block "><a href="#" class="text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2">
                        <i class="fab fa-whatsapp shadow-mlgreen rounded-full"></i>
                    </a></li>
                </ul>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-col justify-center lg:text-left lg:justify-start lg:w-auto px-2">
                <a href="mailto:infometall@gmail.com" class="w-full text-mlgreen hover:text-black text-lg font-regular font-light underline dotted">infometall@gmail.com</a>
                <p class="w-full font-regular font-light text-black text-lg">г.Москва, Каширное шоссе, 67с2</p>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-row justify-center lg:text-left lg:justify-start lg:w-auto">
                <button class="modal-open h-16	bg-mblue text-lg font-regular font-medium text-white hover:bg-blue-500 shadow-blue px-5 py-1">
                    Обратный звонок
                </button>
            </div>
        </div>
    </div>
</footer>
<!--FOOTER END-->

<script src="../dist/js/app.js"></script>

</body>
</html>
