<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/css/all.css">
    <title>Цены</title>
</head>
<body>
<!--Modal-->
<div class="modal opacity-0 pointer-events-none fixed w-full h-full top-0 left-0 flex items-center justify-center">
    <div class="modal-overlay absolute w-full h-full bg-black opacity-75"></div>

    <div class="modal-container bg-white w-11/12 md:w-9/12 mx-auto rounded shadow-lg z-50 overflow-y-auto">

        <div class="modal-close absolute top-0 right-0 cursor-pointer flex flex-col items-center mt-4 mr-4 text-white text-sm z-50">
            <svg class="fill-current text-white" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
            </svg>
            <span class="text-sm">(Esc)</span>
        </div>

        <!-- Add margin if you want to see some of the overlay behind the modal-->
        <div class="modal-content text-left px-6 py-8">
            <!--Title-->
            <div class="bg-transparent flex justify-end items-center pb-3">
                <div class="modal-close cursor-pointer z-50">
                    <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                        <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
                    </svg>
                </div>
            </div>

            <!--Body-->
            <div class="text-5xl font-regular font-bold text-center mb-3">
                Обратный звонок
            </div>
            <div class="text-3xl font-regular font-bold text-center mb-3">
                Наш менеджер свяжется с вами в течение 5 минут
            </div>
            <form action="">
                <div class="flex flex-col md:flex-row justify-between">
                    <label class="block w-full px-2 py-2">
                        <input class="form-input mt-1 block w-full border-2 border-black-800" type="text" placeholder="Имя" required>
                    </label>

                    <label class="block w-full px-2 py-2">
                        <input class="form-input mt-1 block w-full border-2 border-black-800" type="text" placeholder="Телефон" required>
                    </label>
                </div>

                <div class="flex mt-6 text-center w-full font-regular font-light text-lg">
                    <label class="flex justify-center items-center w-full">
                        <input type="checkbox" class="form-checkbox border-2 border-black-800" required>
                        <span class="ml-2">Я согласен(а) с обработкой персональных данных*</span>
                    </label>
                </div>
                <div class="flex justify-center mt-4">
                    <button type="submit" class="mx-auto bg-mblue text-lg font-regular font-medium text-white hover:bg-blue-500 shadow-blue px-9 py-3">Отправить</button>
                </div>
            </form>
        </div>
    </div>

</div>

<!--HEADER-->
<header id="top" class=" w-full flex flex-col fixed lg:relative bg-white pin-t pin-r pin-l">
    <div class="container sm:px-5 mx-auto">
        <!--   MENU     -->
        <nav id="site-menu" class="w-full justify-center items-center px-4 sm:px-6 py-1 lg:py-0 bg-white">
            <div
                    class="w-full lg:w-auto self-start sm:self-center flex flex-row sm:flex-none flex-no-wrap justify-between items-center">
                <a href="/" class="flex logo lg:hidden no-underline py-1 flex flex-row items-center text-lg sm:text-3xl">
                    <img src="../assets/images/icon.png" alt="Logo" width="88" height="48">
                    <span><span class="text-mblue ">ЕТАЛ</span>ЛОЛОМ</span></a>
                <button id="menuBtn" class="hamburger block lg:hidden focus:outline-none" type="button" onclick="navToggle();">
                    <span class="hamburger__top-bun"></span><span class="hamburger__bottom-bun"></span>
                </button>
            </div>
            <div id="menu"
                 class="w-full lg:w-auto self-center lg:flex flex-col lg:flex-row items-center justify-between h-full pb-4 py-0 lg:pb-0 hidden">
                <a
                        class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
                        href="#">Прием металлолома</a>
                <a
                        class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
                        href="#">Черный металлолом</a>
                <a
                        class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
                        href="#">Контакты</a>
                <a
                        class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
                        href="#">О компании</a>
                <a
                        class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
                        href="#">Цены</a>
                <a
                        class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
                        href="#">Вопрос ответ</a>
                <a
                        class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
                        href="#">Условия сдачи</a>
            </div>
        </nav>
    </div>
    <div class="border-b-2 border-mgray"></div>
</header>

<!--   HEADER INFO     -->
<section class="pt-20 lg:pt-0">
    <div class="container py-2 sm:px-5 mx-auto">
        <!--   HEADER INFO     -->
        <div class="flex flex-row justify-center lg:justify-between flex-wrap w-full">
            <div class="w-full hidden md:block md:w-2/6 mb-2 flex justify-center lg:justify-start xl:w-2/6">
                <a href="/" class="flex logo no-underline py-1 flex flex-row items-center text-lg md:text-2xl">
                    <img src="../assets/images/icon.png" alt="Logo" width="88" height="48">
                    <span class="text-mblue ">ЕТАЛ</span>ЛОЛОМ</a>
            </div>
            <div class="w-auto md:w-2/6 mb-2 text-center flex flex-row md:items-center lg:items-start justify-center lg:text-left lg:justify-start lg:w-auto">
                <a href="#" class="w-full text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2">
                    <i class="fab fa-viber shadow-mlgreen rounded-full"></i>
                </a>
                <a href="#" class="w-full text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2 ">
                    <i class="fab fa-whatsapp shadow-mlgreen rounded-full"></i>
                </a>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-col justify-center lg:text-left lg:justify-start lg:w-auto px-2">
                <a href="tel:++ 74956680359" class="w-full text-black hover:text-mlgreen font-bold text-lg font-regular font-medium no-underline">+ 7 (495) 668-03-59</a>
                <p class="w-full font-regular font-light text-black text-lg">Работаем с 8:00 до 23:00</p>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-col justify-center lg:text-left lg:justify-start lg:w-auto px-2">
                <a href="mailto:infometall@gmail.com" class="w-full text-black-900 hover:text-mlgreen text-lg font-regular font-light underline dotted">infometall@gmail.com</a>
                <p class="w-full font-regular font-light text-black text-lg">г.Москва, Каширное шоссе, 67с2</p>
            </div>
            <div class="w-auto md:w-2/6 mb-2 text-center items-center flex flex-row justify-center lg:text-left lg:justify-start lg:w-auto">
                <a href="#" class="w-full flex justify-center text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2">
                    <div class="h-8 w-8 flex justify-center items-center rounded-full border-2 border-mlgreen shadow-mlgreen">
                        <i class="fab fa-instagram-square"></i>
                    </div>
                </a>
                <a href="#" class="w-full flex justify-center text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2">
                    <div class="h-8 w-8 flex justify-center items-center rounded-full border-2 border-mlgreen shadow-mlgreen">
                        <i class="fab fa-vk"></i>
                    </div>
                </a>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-row justify-center lg:text-left lg:justify-start lg:w-auto">
                <button class="modal-open h-16 bg-mblue text-white hover:bg-blue-500 shadow-blue px-5 py-2">
                    Обратный звонок
                </button>
            </div>
        </div>
    </div>
</section>
<!--HEADER INFO END-->

<!--BREADCRUMBS-->
<section class="bg-mgray">
    <div class="container mx-auto">
        <nav class="bg-mgray font-regular font-light p-3 rounded font-sans w-full mt-4 mb-4">
            <ol class="list-none flex text-gray-dark">
                <li><a href="#" class="text-mblue hover:underline">Главная</a></li>
                <li><span class="mx-2">/</span></li>
                <li>Цены</li>
            </ol>
        </nav>
    </div>
</section>
<!--BREADCRUMBS END-->

<!--SECTION PRICES-->
<section class="py-5">
    <div class="container px-5 mx-auto">
        <h1 class="text-center">Стоимость приема металлолома</h1>
        <h3 class="text-center">Цена актуальные на 20.05.2021</h3>
        <div class="table-auto overflow-x-auto shadow-lg">
            <table>
                <thead>
                <tr>
                    <th>Фото</th>
                    <th>Требования к лому</th>
                    <th>Засор</th>
                    <th>Количество</th>
                    <th>Цена за тонну</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="p-4"><img src="../assets/images/price1.png" alt="Price" class="block mx-auto" width="167" height="129"></td>
                    <td>ЗАЖД Железнодорожный лом: колесные диски, оси новые или б/у, рельсы длиной до 1500 мм, а также скрепления и накладки к ним, болты, костыли, подкладки и противоугоны.</td>
                    <td class="font-light text-center">0,5%</td>
                    <td>
                        <div class="flex flex-row justify-between p-2 w-full rounded-lg relative bg-transparent mt-1 border-2 border-mgray">
                            <button data-action="decrement" class="h-8 w-8 rounded-full text-white hover:text-mlgreen bg-mblue h-8 w-8 cursor-pointer outline-none">
                                <span class="m-auto text-2xl font-thin">−</span>
                            </button>
                            <input type="number" class="outline-none focus:outline-none text-center w-14 font-semibold text-md hover:text-black focus:text-black  md:text-basecursor-default flex items-center text-gray-700  outline-none" name="custom-input-number" value="0">
                            <button data-action="increment" class="h-8 w-8 rounded-full text-white hover:text-mlgreen bg-mblue h-8 w-8 cursor-pointer">
                                <span class="m-auto text-2xl font-thin">+</span>
                            </button>
                        </div>
                    </td>
                    <td class="font-bold text-center text-xl price-in-table" data-price="17000">от 17 000 руб</td>
                </tr>
                <tr>
                    <td class="p-4"><img src="../assets/images/price2.png" alt="Price" class="block mx-auto" width="167" height="129"></td>
                    <td>5АЖДБывшие в употреблении рельсы, оси с длиной от 1,5 м. Принимаются собранные колесные пары со срезанными буксами.</td>
                    <td class="font-light text-center">2,0%</td>
                    <td>
                        <div class="flex flex-row justify-between p-2 w-full rounded-lg relative bg-transparent mt-1 border-2 border-mgray">
                            <button data-action="decrement" class="h-8 w-8 rounded-full text-white hover:text-mlgreen bg-mblue h-8 w-8 cursor-pointer outline-none">
                                <span class="m-auto text-2xl font-thin">−</span>
                            </button>
                            <input type="number" class="outline-none focus:outline-none text-center w-14 font-semibold text-md hover:text-black focus:text-black  md:text-basecursor-default flex items-center text-gray-700  outline-none" name="custom-input-number" value="0">
                            <button data-action="increment" class="h-8 w-8 rounded-full text-white hover:text-mlgreen bg-mblue h-8 w-8 cursor-pointer">
                                <span class="m-auto text-2xl font-thin">+</span>
                            </button>
                        </div>
                    </td>
                    <td class="font-bold text-center text-xl price-in-table" data-price="15000">от 15 000 руб</td>
                </tr>
                <tr>
                    <td class="p-4"><img src="../assets/images/price3.png" alt="Price" class="block mx-auto" width="167" height="129"></td>
                    <td>ЗАБ Лом из стали: конструкции, куски железа, листового типа и профиля, плиты, трубы порезанные вдоль оси. Габариты кусков: 80х50х50 см, толщина от 0,8 см. Не входят в данную категорию детали механизмов, разобранные двигателя, оси автомобилей и редукторы. Кусок обязан быть весом от 2кг до 800.</td>
                    <td class="font-light text-center">1,5%</td>
                    <td>
                        <div class="flex flex-row justify-between p-2 w-full rounded-lg relative bg-transparent mt-1 border-2 border-mgray">
                            <button data-action="decrement" class="h-8 w-8 rounded-full text-white hover:text-mlgreen bg-mblue h-8 w-8 cursor-pointer outline-none">
                                <span class="m-auto text-2xl font-thin">−</span>
                            </button>
                            <input type="number" class="outline-none focus:outline-none text-center w-14 font-semibold text-md hover:text-black focus:text-black  md:text-basecursor-default flex items-center text-gray-700  outline-none" name="custom-input-number" value="0">
                            <button data-action="increment" class="h-8 w-8 rounded-full text-white hover:text-mlgreen bg-mblue h-8 w-8 cursor-pointer">
                                <span class="m-auto text-2xl font-thin">+</span>
                            </button>
                        </div>
                    </td>
                    <td class="font-bold text-center text-xl price-in-table" data-price="15800">от 15 800 руб</td>
                </tr>
                <tr>
                    <td class="p-4"><img src="../assets/images/price4.png" alt="Price" class="block mx-auto" width="167" height="129"></td>
                    <td>5АБЛом из стали кусковой, тяжелый. Включены порезанные трубы, части конструкций, изделия проката: листы, профиля, плиты. Принимается лом с размерами от 150х50х50 см и толщиной стенок от 0,8 см. Исключены их категории редукторы в разобранном виде, оси от грузовых автомобилей, отдельные детали двигателей...</td>
                    <td class="font-light text-center">2,0%</td>
                    <td>
                        <div class="flex flex-row justify-between p-2 w-full rounded-lg relative bg-transparent mt-1 border-2 border-mgray">
                            <button data-action="decrement" class="h-8 w-8 rounded-full text-white hover:text-mlgreen bg-mblue h-8 w-8 cursor-pointer outline-none">
                                <span class="m-auto text-2xl font-thin">−</span>
                            </button>
                            <input type="number" class="outline-none focus:outline-none text-center w-14 font-semibold text-md hover:text-black focus:text-black  md:text-basecursor-default flex items-center text-gray-700  outline-none" name="custom-input-number" value="0">
                            <button data-action="increment" class="h-8 w-8 rounded-full text-white hover:text-mlgreen bg-mblue h-8 w-8 cursor-pointer">
                                <span class="m-auto text-2xl font-thin">+</span>
                            </button>
                        </div>
                    </td>
                    <td class="font-bold text-center text-xl price-in-table" data-price="14800">от 14 800 руб</td>
                </tr>
                <tr>
                    <td class="p-4"><img src="../assets/images/price5.png" alt="Price" class="block mx-auto" width="167" height="129"></td>
                    <td>11АЛом из стали размером: 150х50х50 сантиметров при этом толщина стенок начиная с 0,4 сантиметра.</td>
                    <td class="font-light text-center">3,0%</td>
                    <td>
                        <div class="flex flex-row justify-between p-2 w-full rounded-lg relative bg-transparent mt-1 border-2 border-mgray">
                            <button data-action="decrement" class="h-8 w-8 rounded-full text-white hover:text-mlgreen bg-mblue h-8 w-8 cursor-pointer outline-none">
                                <span class="m-auto text-2xl font-thin">−</span>
                            </button>
                            <input type="number" class="outline-none focus:outline-none text-center w-14 font-semibold text-md hover:text-black focus:text-black  md:text-basecursor-default flex items-center text-gray-700  outline-none" name="custom-input-number" value="0">
                            <button data-action="increment" class="h-8 w-8 rounded-full text-white hover:text-mlgreen bg-mblue h-8 w-8 cursor-pointer">
                                <span class="m-auto text-2xl font-thin">+</span>
                            </button>
                        </div>
                    </td>
                    <td class="font-bold text-center text-xl price-in-table" data-price="14500">от 14 500 руб</td>
                </tr>
                <tr>
                    <td class="p-4"><img src="../assets/images/price6.png" alt="Price" class="block mx-auto" width="167" height="129"></td>
                    <td>17АЧугун: промышленный габаритный лом с размерами менее 150х50х50 см.
                        <br><br>Максимальный вес куска – 1000 кг.
                    </td>
                    <td class="font-light text-center">3,0%</td>
                    <td>
                        <div class="flex flex-row justify-between p-2 w-full rounded-lg relative bg-transparent mt-1 border-2 border-mgray">
                            <button data-action="decrement" class="h-8 w-8 rounded-full text-white hover:text-mlgreen bg-mblue h-8 w-8 cursor-pointer outline-none">
                                <span class="m-auto text-2xl font-thin">−</span>
                            </button>
                            <input type="number" class="outline-none focus:outline-none text-center w-14 font-semibold text-md hover:text-black focus:text-black  md:text-basecursor-default flex items-center text-gray-700  outline-none" name="custom-input-number" value="0">
                            <button data-action="increment" class="h-8 w-8 rounded-full text-white hover:text-mlgreen bg-mblue h-8 w-8 cursor-pointer">
                                <span class="m-auto text-2xl font-thin">+</span>
                            </button>
                        </div>
                    </td>
                    <td class="font-bold text-center text-xl price-in-table" data-price="14500">от 14 500 руб</td>
                </tr>
                <tr>
                    <td class="p-4"><img src="../assets/images/price7.png" alt="Price" class="block mx-auto" width="167" height="129"></td>
                    <td>22АЧугунный металлолом категории №3</td>
                    <td class="font-light text-center">3,0%</td>
                    <td>
                        <div class="flex flex-row justify-between p-2 w-full rounded-lg relative bg-transparent mt-1 border-2 border-mgray">
                            <button data-action="decrement" class="h-8 w-8 rounded-full text-white hover:text-mlgreen bg-mblue h-8 w-8 cursor-pointer outline-none">
                                <span class="m-auto text-2xl font-thin">−</span>
                            </button>
                            <input type="number" class="outline-none focus:outline-none text-center w-14 font-semibold text-md hover:text-black focus:text-black  md:text-basecursor-default flex items-center text-gray-700  outline-none" name="custom-input-number" value="0">
                            <button data-action="increment" class="h-8 w-8 rounded-full text-white hover:text-mlgreen bg-mblue h-8 w-8 cursor-pointer">
                                <span class="m-auto text-2xl font-thin">+</span>
                            </button>
                        </div>
                    </td>
                    <td class="font-bold text-center text-xl price-in-table" data-price="13500">от 13 500 руб</td>
                </tr>
                <tr>
                    <td class="p-4"><img src="../assets/images/price8.png" alt="Price" class="block mx-auto" width="167" height="129"></td>
                    <td>13АТросы, проволока из стали, не превышающие 10 м по длине, а также арматура с сечением менее 1 см.</td>
                    <td class="font-light text-center">7,0%</td>
                    <td>
                        <div class="flex flex-row justify-between p-2 w-full rounded-lg relative bg-transparent mt-1 border-2 border-mgray">
                            <button data-action="decrement" class="h-8 w-8 rounded-full text-white hover:text-mlgreen bg-mblue h-8 w-8 cursor-pointer outline-none">
                                <span class="m-auto text-2xl font-thin">−</span>
                            </button>
                            <input type="number" class="outline-none focus:outline-none text-center w-14 font-semibold text-md hover:text-black focus:text-black  md:text-basecursor-default flex items-center text-gray-700  outline-none" name="custom-input-number" value="0">
                            <button data-action="increment" class="h-8 w-8 rounded-full text-white hover:text-mlgreen bg-mblue h-8 w-8 cursor-pointer">
                                <span class="m-auto text-2xl font-thin">+</span>
                            </button>
                        </div>
                    </td>
                    <td class="font-bold text-center text-xl price-in-table" data-price="11300">от 11 300 руб</td>
                </tr>
                <tr>
                    <td class="p-4"><img src="../assets/images/price9.png" alt="Price" class="block mx-auto" width="167" height="129"></td>
                    <td>3А2Стальной лом с толщиной стенки от 4 мм, включая арматуру диаметром от 12 мм и длиной до 1000 мм.</td>
                    <td class="font-light text-center">1,5%</td>
                    <td>
                        <div class="flex flex-row justify-between p-2 w-full rounded-lg relative bg-transparent mt-1 border-2 border-mgray">
                            <button data-action="decrement" class="h-8 w-8 rounded-full text-white hover:text-mlgreen bg-mblue h-8 w-8 cursor-pointer outline-none">
                                <span class="m-auto text-2xl font-thin">−</span>
                            </button>
                            <input type="number" class="outline-none focus:outline-none text-center w-14 font-semibold text-md hover:text-black focus:text-black  md:text-basecursor-default flex items-center text-gray-700  outline-none" name="custom-input-number" value="0">
                            <button data-action="increment" class="h-8 w-8 rounded-full text-white hover:text-mlgreen bg-mblue h-8 w-8 cursor-pointer">
                                <span class="m-auto text-2xl font-thin">+</span>
                            </button>
                        </div>
                    </td>
                    <td class="font-bold text-center text-xl price-in-table" data-price="14700">от 14 700 руб</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="flex justify-center w-full">
            <button class="border border-mlgreen text-mlgreen hover:text-black px-4 py-2 mt-7 w-60">Загрузить ещё</button>
        </div>
    </div>
</section>

<!--FORM 1-->
<section class="py-5 overlay-section-white flex content-center align-center"
         style="background-image: url('../assets/images/bg-form.jpg')">
    <div class="container py-2 sm:px-5 mx-auto">
        <div class="text-5xl font-regular font-bold text-center mb-5">
            Заказать вывоз и прием металлолома
        </div>
        <div class="text-3xl font-regular font-bold text-center mb-3">
            Наш менеджер свяжется с вами в течение 5 минут
        </div>
        <form action="">
            <div class="flex flex-col md:flex-row justify-center">
                <label class="block w-full md:w-2/6 px-2 py-2">
                    <input class="form-input mt-1 block bgl-transparent w-full border-2 border-gray-400" type="text"
                           placeholder="Имя" required>
                </label>

                <label class="block w-full md:w-2/6 px-2 py-2">
                    <input class="form-input mt-1 block bgl-transparent w-full border-2 border-gray-400" type="text"
                           placeholder="Телефон" required>
                </label>
            </div>

            <div class="flex mt-6 text-center w-full font-regular font-light text-lg">
                <label class="flex flex-col md:flex-row justify-center items-center w-full text-white">
                    <input type="checkbox" class="form-checkbox bgl-transparent border-2 border-gray-400" required>
                    <span class="ml-2 text-gray-400">Я согласен(а) с обработкой персональных данных*</span>
                </label>
            </div>
            <div class="flex justify-center mt-4">
                <button type="submit"
                        class="mx-auto bg-mblue text-lg font-regular font-medium text-white hover:bg-blue-500 shadow-blue px-9 py-3">
                    Отправить
                </button>
            </div>
        </form>
    </div>
</section>

<!--SECTION PARTNERS-->
<section class="py-5 ">
    <div class="container px-0 md:px-5 mx-auto">
        <!--  STATIC VERSION  -->
        <!--        <div class="flex flex-row flex-wrap justify-between">-->
        <!--            <div class="partners-item w-1/2 sm:w-1/3 md:w-1/4 lg:w-auto relative bg-mlgreen rounded-lg m-2 my-3">-->
        <!--                <div class="flex align-center justify-center rounded h-full py-3">-->
        <!--                    <img src="../assets/images/p7.png" class="block object-cente mx-auto" alt="Патнёр">-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="partners-item w-1/2 sm:w-1/3 md:w-1/4 lg:w-auto relative bg-mlgreen rounded-lg m-2 my-3">-->
        <!--                <div class="flex align-center justify-center rounded h-full py-3">-->
        <!--                    <img src="../assets/images/p6.png" class="block object-center mx-auto" alt="Патнёр">-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="partners-item w-1/2 sm:w-1/3 md:w-1/4 lg:w-auto relative bg-mlgreen rounded-lg m-2 my-3">-->
        <!--                <div class="flex align-center justify-center rounded h-full py-3">-->
        <!--                    <img src="../assets/images/p3.png" class="block object-center mx-auto" alt="Патнёр">-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="partners-item w-1/2 sm:w-1/3 md:w-1/4 lg:w-auto relative bg-mlgreen rounded-lg m-2 my-3">-->
        <!--                <div class="flex align-center justify-center rounded h-full py-3">-->
        <!--                    <img src="../assets/images/p4.png" class="block object-center mx-auto" alt="Патнёр">-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="partners-item w-1/2 sm:w-1/3 md:w-1/4 lg:w-auto relative bg-mlgreen rounded-lg m-2 my-3">-->
        <!--                <div class="flex align-center justify-center rounded h-full py-3">-->
        <!--                    <img src="../assets/images/p5.png" class="block object-center mx-auto" alt="Патнёр">-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="partners-item w-1/2 sm:w-1/3 md:w-1/4 lg:w-auto relative bg-mlgreen rounded-lg m-2 my-3">-->
        <!--                <div class="flex align-center justify-center rounded h-full py-3">-->
        <!--                    <img src="../assets/images/p6.png" class="block object-center mx-auto" alt="Патнёр">-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="partners-item w-1/2 sm:w-1/3 md:w-1/4 lg:w-auto relative bg-mlgreen rounded-lg m-2 my-3">-->
        <!--                <div class="flex align-center justify-center rounded h-full py-3">-->
        <!--                    <img src="../assets/images/p7.png" class="block object-center mx-auto" alt="Патнёр">-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="partners-item w-1/2 sm:w-1/3 md:w-1/4 lg:w-auto relative bg-mlgreen rounded-lg m-2 my-3">-->
        <!--                <div class="flex align-center justify-center rounded h-full py-3">-->
        <!--                    <img src="../assets/images/p8.png" class="block object-center mx-auto" alt="Патнёр">-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->

        <!--   SLIDER VERSION     -->
        <div class="partners-items">
            <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
                <div class="flex align-center justify-center rounded h-full py-3">
                    <img src="../assets/images/p7.png" class="block object-cente mx-auto" alt="Патнёр">
                </div>
            </div>
            <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
                <div class="flex align-center justify-center rounded h-full py-3">
                    <img src="../assets/images/p6.png" class="block object-center mx-auto" alt="Патнёр">
                </div>
            </div>
            <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
                <div class="flex align-center justify-center rounded h-full py-3">
                    <img src="../assets/images/p3.png" class="block object-center mx-auto" alt="Патнёр">
                </div>
            </div>
            <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
                <div class="flex align-center justify-center rounded h-full py-3">
                    <img src="../assets/images/p4.png" class="block object-center mx-auto" alt="Патнёр">
                </div>
            </div>
            <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
                <div class="flex align-center justify-center rounded h-full py-3">
                    <img src="../assets/images/p5.png" class="block object-center mx-auto" alt="Патнёр">
                </div>
            </div>
            <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
                <div class="flex align-center justify-center rounded h-full py-3">
                    <img src="../assets/images/p6.png" class="block object-center mx-auto" alt="Патнёр">
                </div>
            </div>
            <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
                <div class="flex align-center justify-center rounded h-full py-3">
                    <img src="../assets/images/p7.png" class="block object-center mx-auto" alt="Патнёр">
                </div>
            </div>
            <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
                <div class="flex align-center justify-center rounded h-full py-3">
                    <img src="../assets/images/p8.png" class="block object-center mx-auto" alt="Патнёр">
                </div>
            </div>
            <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
                <div class="flex align-center justify-center rounded h-full py-3">
                    <img src="../assets/images/p7.png" class="block object-cente mx-auto" alt="Патнёр">
                </div>
            </div>
            <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
                <div class="flex align-center justify-center rounded h-full py-3">
                    <img src="../assets/images/p6.png" class="block object-center mx-auto" alt="Патнёр">
                </div>
            </div>
            <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
                <div class="flex align-center justify-center rounded h-full py-3">
                    <img src="../assets/images/p3.png" class="block object-center mx-auto" alt="Патнёр">
                </div>
            </div>
            <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
                <div class="flex align-center justify-center rounded h-full py-3">
                    <img src="../assets/images/p4.png" class="block object-center mx-auto" alt="Патнёр">
                </div>
            </div>
            <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
                <div class="flex align-center justify-center rounded h-full py-3">
                    <img src="../assets/images/p5.png" class="block object-center mx-auto" alt="Патнёр">
                </div>
            </div>
            <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
                <div class="flex align-center justify-center rounded h-full py-3">
                    <img src="../assets/images/p6.png" class="block object-center mx-auto" alt="Патнёр">
                </div>
            </div>
            <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
                <div class="flex align-center justify-center rounded h-full py-3">
                    <img src="../assets/images/p7.png" class="block object-center mx-auto" alt="Патнёр">
                </div>
            </div>
            <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
                <div class="flex align-center justify-center rounded h-full py-3">
                    <img src="../assets/images/p8.png" class="block object-center mx-auto" alt="Патнёр">
                </div>
            </div>
        </div>
    </div>
</section>

<!--FOOTER-->
<footer class="border-t-2 border-mgray">
    <div class="container py-2 sm:px-5 mx-auto">
        <!--   HEADER INFO     -->
        <div class="flex flex-row justify-center lg:justify-between flex-wrap w-full">
            <div class="w-full md:w-2/6 mb-2 flex justify-center lg:justify-start lg:w-auto">
                <a href="/" class="flex logo no-underline py-1 flex flex-row items-center text-lg md:text-2xl">
                    <img src="../assets/images/icon.png" alt="Logo" width="88" height="48">
                    <span class="text-mblue ">ЕТАЛ</span>ЛОЛОМ</a>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-col md:items-center lg:items-start justify-center lg:text-left lg:justify-start lg:w-auto">
                <ul class="list-none">
                    <li>
                        <a href="#" class="font-regular font-light text-lg hover:text-mlgreen">Железо</a>
                    </li>
                    <li>
                        <a href="#" class="font-regular font-light text-lg hover:text-mlgreen">Сталь</a>
                    </li>
                    <li>
                        <a href="#" class="font-regular font-light text-lg hover:text-mlgreen">Чугун</a>
                    </li>
                </ul>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-row md:items-center lg:items-start justify-center lg:text-left lg:justify-start lg:w-auto">
                <ul class="list-none">
                    <li>
                        <a href="#" class="font-regular font-light text-lg hover:text-mlgreen">Жесть</a>
                    </li>
                    <li>
                        <a href="#" class="font-regular font-light text-lg hover:text-mlgreen">Оцинкованая сталь</a>
                    </li>
                </ul>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-col justify-center lg:text-left lg:justify-start lg:w-auto px-2">
                <a href="tel:++ 74956680359" class="w-full text-black hover:text-mlgreen font-bold text-lg font-regular font-medium no-underline">+ 7 (495) 668-03-59</a>
                <p class="w-full font-regular font-light text-black text-lg">Работаем с 8:00 до 23:00</p>
                <ul class="list-none">
                    <li class="w-auto inline-block "><a href="#" class="text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2">
                        <i class="fab fa-viber shadow-mlgreen rounded-full"></i>
                    </a></li>
                    <li class="w-auto inline-block "><a href="#" class="text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2">
                        <i class="fab fa-whatsapp shadow-mlgreen rounded-full"></i>
                    </a></li>
                </ul>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-col justify-center lg:text-left lg:justify-start lg:w-auto px-2">
                <a href="mailto:infometall@gmail.com" class="w-full text-mlgreen hover:text-black text-lg font-regular font-light underline dotted">infometall@gmail.com</a>
                <p class="w-full font-regular font-light text-black text-lg">г.Москва, Каширное шоссе, 67с2</p>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-row justify-center lg:text-left lg:justify-start lg:w-auto">
                <button class="modal-open h-16	bg-mblue text-lg font-regular font-medium text-white hover:bg-blue-500 shadow-blue px-5 py-1">
                    Обратный звонок
                </button>
            </div>
        </div>
    </div>
</footer>
<!--FOOTER END-->

<script src="../dist/js/app.js"></script>
</body>
</html>